<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Jewelry Store - Products</title>
    <style>
        /* Basic styling */
        :root {
            --primary-color: #33383C;
            --secondary-color: #D84315;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            color: #D84315;
            padding: 1rem 4rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 10%;
            margin-top: 3%;
            margin-bottom: 3%;
            font-size: large;
            position: relative;
        }

        nav {
            z-index: 1;
        }

        nav a {
            color: #D84315;
            text-decoration: none;
            font-size: .97rem;
            font-weight: 600;
            padding: 0.4rem 1.3rem;
            position: relative;
        }

        nav a::before {
            content: "";
            position: absolute;
            bottom: 0;
            width: calc(100% - 2.5rem);
            height: 3px;
            background-color: var(--primary-color);
            transform: scale(0, 1);
            transform-origin: left;
            transition: transform .3s ease;
        }

        nav a:hover::before {
            transform: scale(1, 1);
        }

        .menu {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .menu li {
            display: inline-block;
            margin-right: 20px;
        }

        .menu li:last-child {
            margin-right: 0;
        }

        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .hamburger div {
            width: 25px;
            height: 2px;
            background-color: var(--secondary-color);
            margin: 4px 0;
        }

       .basket-icon {
            position: relative;
            display: inline-block;
            text-decoration: none;
            margin-left: 10px;
        }

        .basket-icon img {
            width: 40px;
            height: auto;
            vertical-align: middle;
            position: relative;
            
           
        }

        .basket-count {
            background-color: red;
            color: #fff;
            border-radius: 50%;
            padding: 5px 8px;
            font-size: 12px;
            position: absolute;
            top: -8px;
            right: -8px;
        }

        .main {
            padding: 20px;
            text-align: center;
        }

        .main h1 {
            font-size: 2.5rem;
            margin-bottom: 4%;
            font-family: 'Lato';
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .product {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            width: calc(33.33% - 20px);
            box-sizing: border-box;
            vertical-align: top;
            text-align: left;
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

        .product h2 {
            font-size: 18px;
            margin-top: 10px;
        }

        .product p {
            font-size: 14px;
            color: #666;
            margin-top: 5%;
        }

        footer {
            background-color: var(--secondary-color);
            color: #fff;
            padding: 3px 0;
            text-align: center;
            
        }

        footer p {
            margin: 5px 0;
        }

        .social-icons {
            margin: 10px 0;
        }

        .social-icons a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 20px;
        }

        .social-icons img {
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }

        .main button {
            background-color: var(--secondary-color);
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
            margin-bottom: 2%;
        }

        @media (max-width: 768px) {
            .menu {
                display: none;
                flex-direction: column;
                background-color:#fff;
            }

            .menu.open {
                display: flex;
            }

           .container .hamburger {
                display: block;
                position: relative;
                margin-top: 5px;
                font-size: x-large;
                margin-left: 40%;
                margin-bottom: 10px;
                
            }

            .product {
                width: calc(50% - 20px);
            }

            header {
                flex-direction: column;
                align-items: flex-start;
            }

            .container {
                flex-direction: column;
            }
            .menu {
                display: none;
                flex-direction: column;
                align-items: center;
                width: 100%;
                background-color: #fff;
                position: absolute;
                top: 100%;
                left: 0;
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            }
            .menu li {
                display: block;
                margin: 10px 0;
            }
            .menu-toggle {
                display: block;
            }
        }

        @media (max-width: 480px) {
            .product {
                width: calc(100% - 20px);
            }

            header {
                align-items: center;
            }

            .main h1 {
                font-size: 2rem;
            }
           
        }
    </style>
</head>
<body>
    <header>
        <h3>M_bijoux</h3>
        <div class="container">
            <div class="hamburger" onclick="toggleMenu()">
                <i class="bi bi-list"></i> <!-- Replaced the divs with the Bootstrap icon -->
            </div>
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="About.html">About Us</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="basket">
                <a href="#" class="basket-icon">
                    <img src="images/panier.jpg" alt="Basket">
                    <span class="basket-count">0</span>
                </a>
            </div>
        </div>
    </header>
    
    <main class="main">
        <h1>Our Products</h1>
        <div class="product-container">
            <div class="product">
                <img src="images/boucle1.jpg" alt="Product 1">
                <h2>Product 1</h2>
                <p>Gold tube hoop earrings for the pioneer of jewelry accessorization! These gold tube hoop earrings are lightweight and hollow, but big enough to make a bold statement! If you're looking for inspiration for your everyday minimalist outfit, these are a must-have! Pairs perfectly with any outfit and is designed to set you and your jewelry apart from the rest! Details: + 16K Gold Plated on brass + Hypoallergenic + Nickel free. + Sold (1) pair</p>
                <p>199DH</p>
                <button onclick="addToCart(1)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="images/boucle2.jpg" alt="Product 2">
                <h2>Product 2</h2>
                <p>Gold tube hoop earrings for the pioneer of jewelry accessorization! These gold tube hoop earrings are lightweight and hollow, but big enough to make a bold statement! If you're looking for inspiration for your everyday minimalist outfit, these are a must-have! Pairs perfectly with any outfit and is designed to set you and your jewelry apart from the rest! Details: + 16K Gold Plated on brass + Hypoallergenic + Nickel free. + Sold (1) pair</p>
                <p>220DH</p>
                <button onclick="addToCart(2)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="images/boucle3.jpg" alt="Product 3">
                <h2>Product 3</h2>
                <p>Gold tube hoop earrings for the pioneer of jewelry accessorization! These gold tube hoop earrings are lightweight and hollow, but big enough to make a bold statement! If you're looking for inspiration for your everyday minimalist outfit, these are a must-have! Pairs perfectly with any outfit and is designed to set you and your jewelry apart from the rest! Details: + 16K Gold Plated on brass + Hypoallergenic + Nickel free. + Sold (1) pair</p>
                <p>200DH</p>
                <button onclick="addToCart(3)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="images/coulier1.jpg" alt="Product 4">
                <h2>Product 4</h2>
                <p>3pcs/Set European And American Style Simple Leaf, Chain Necklace, Bracelet, And Ring Combination For Casual And Vacation Theme
                    ; Opens a new tab
                    Gold Collar Embellished Women Fashion Jewelry</p>
                <p>350DH</p>
                <button onclick="addToCart(4)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="images/coulier2.jpg" alt="Product 5">
                <h2>Product 5</h2>
                <p>18k Gold Filled Rolo Chain, Rolo Chain Necklace, Gold Filled Necklace, Circle Link Chain, 18K Gold Chain Necklace, Gift For Her, Birthday, Gift For Mom, Birthday Gift, Valentine's Day Gift The Indie Rolo Link Chain Wear this chain on its own or layered for a super sleek and trendy statement. All components are 18k gold filled and super elegant. ***This listing is for the Rolo Chain ONLY *** Photo paired with our tiny coin necklace available separately.</p>
                <p>250DH</p>
                <button onclick="addToCart(5)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="images/coulier3.jpg" alt="Product 6">
                <h2>Product 6</h2>
                <p>TWOJEYS BUTTERFLY EFFECT - 22 / Gold
                    ; Open a new tab
                    Description Anillo of the brand TwoJeys. The piece is perfectly subject and is extremely comfortable and durable. 18/23k latón chapado en oro de alta calidad 9.7 g 4.75 mm de grosor Guía de tallas Cuidados Limpia con gamuza de joyería</p>
                <p>400DH</p>
                <button onclick="addToCart(6)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="images/braclet111.jpg" alt="Product 6">
                <h2>Product 7</h2>
                <p>4 Pcs Gold Silver Tone Adjustable Curb Link Rope Chain Bangle Bracelet Set This is a gift pack of bracelet jewelry set - new comer design in 2020. It is cool for everyday use and for a party to attractive the eye balls :-) Product Details Length: 6.2 in + 1.96 in ext Weight: 1.34 oz/set Material: Iron, Aluminum Colors: Gold/Silver Each item of the bracelet set can be used separately Any type of art can be kept alive only when it can breathe on its own! Happy Shopping :-)</p>
                <p>150DH</p>
                <button onclick="addToCart(7)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="images/braclet22.jpg" alt="Product 8">
                <h2>Product 8</h2>
                <p>Our curated assortment showcases exquisite pieces crafted with precision and passion, each bearing the hallmark of timeless elegance and sophistication. From radiant rings to opulent earrings, our selection epitomizes luxury and refinement, ensuring every adornment is a testament to your individual style and grace.</p>
                <p>100DH</p>
                <button onclick="addToCart(8)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="images/braclet33.jpg" alt="Product 9">
                <h2>Product 9</h2>
                <p>Our beautiful White Marbella watch is made of stainless steel. We advise you to remove it in the event of contact with water to avoid damaging it. For this model, you must go to a professional to adjust your watch to your size. All watches are delivered in a watch box.</p>
                <p>440DH</p>
                <button onclick="addToCart(9)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="images/ring1.jpg" alt="Product 10">
                <h2>Product 10</h2>
                <p>Another ring in our royal rings collection. Different from another Royal Knight Ring, this ring features a natural Amazonite stone. Vintage look and glossy band finish, style with our Royal Earl Ring to make a statement look. 18k gold plated stainless steel waterproof and tarnish free Natural Amazonite gemstone Default size US size 7 Band width 10mm.</p>
                <p>90DH</p>
                <button onclick="addToCart(10)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="images/ring2.jpg" alt="Product 11">
                <h2>Product 11</h2>
                <p>Another ring in our royal rings collection. Different from another Royal Knight Ring, this ring features a natural Amazonite stone. Vintage look and glossy band finish, style with our Royal Earl Ring to make a statement look. 18k gold plated stainless steel waterproof and tarnish free Natural Amazonite gemstone Default size US size 7 Band width 10mm.</p>
                <p>90DH</p>
                <button onclick="addToCart(11)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="images/ring3.jpg" alt="Product 12">
                <h2>Product 12</h2>
                <p>Another ring in our royal rings collection. Different from another Royal Knight Ring, this ring features a natural Amazonite stone. Vintage look and glossy band finish, style with our Royal Earl Ring to make a statement look. 18k gold plated stainless steel waterproof and tarnish free Natural Amazonite gemstone Default size US size 7 Band width 10mm.</p>
                <p>80DH</p>
                <button onclick="addToCart(12)">Add to Cart</button>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Jewelry Store. All rights reserved.</p>
            <p>Follow us on:</p>
            <div class="social-icons">
                <a href="https://github.com/DIkhadija"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/massia_bijoux?igsh=dDhmZGRuZjdjM2h0"><i class="bi bi-instagram"></i></a>
                <a href="https://t.me/Khadijadaoudi"><i class="bi bi-telegram"></i></a>
            </div>
        </div>
    </footer>
    <script>
        // Function to add a product to the cart (you would typically implement this functionality)
        function addToCart(productId) {
            alert(`Product ${productId} added to cart`);
        }

        function toggleMenu() {
            const menu = document.querySelector('.menu');
            menu.classList.toggle('open');
        }
    </script>
</body>
</html>
